{
  "cli": {
    "version": ">= 16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "production-cn": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_BRAND": "cn"
      },
      "prebuildCommand": "node scripts/prebuild.js cn && node scripts/verify-build.js"
    },
    "production-nt": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_BRAND": "nt"
      },
      "prebuildCommand": "node scripts/prebuild.js nt && node scripts/verify-build.js"
    }
  },
  "submit": {
    "production": {},
    "production-cn": {},
    "production-nt": {}
  }
}
