{
  "shortcode": "cn",
  "name": "Construction News",
  "displayName": "Construction News",
  "domain": "https://www.constructionnews.co.uk/",
  "apiConfig": {
    "baseUrl": "https://www.constructionnews.co.uk",
    "hash": "5c159d9d79114126d3e27224180295",
    "menuId": 103571
  },
  "theme": {
    "colors": {
      "light": {
        "primary": "#FFDD00",
        "background": "#fff",
        "text": "#11181C",
        "icon": "#687076",
        "tabIconDefault": "#687076",
        "tabIconSelected": "#FFDD00",
        "tabBarBackground": "#fff",
        "progressIndicator": "#FFDD00",
        "headerBackground": "#ffffff"
      },
      "dark": {
        "primary": "#FFDD00",
        "background": "#151718",
        "text": "#ECEDEE",
        "icon": "#9BA1A6",
        "tabIconDefault": "#9BA1A6",
        "tabIconSelected": "#FFDD00",
        "tabBarBackground": "#151718",
        "progressIndicator": "#FFDD00",
        "headerBackground": "#000000"
      }
    },
    "fonts": {
      "primary": "System",
      "secondary": "System"
    }
  },
  "branding": {
    "logo": "./logo.svg",
    "icon": "./assets/icon.png",
    "splash": "./assets/splash.png"
  },
  "features": {
    "enablePodcasts": false,
    "enablePaper": false,
    "enableClinical": false,
    "enableEvents": true,
    "enableAsk": true
  },
  "testArticleId": "528406"
}
