{
  "shortcode": "cn",
  "name": "Construction News",
  "displayName": "Construction News",
  "domain": "https://www.constructionnews.co.uk/",
  "bundleId": "metropolis.co.uk.constructionnews",
  "apiConfig": {
    "baseUrl": "https://www.constructionnews.co.uk",
    "hash": "5c159d9d79114126d3e27224180295",
    "menuId": 103571,
    "maxNbOfItems": 10
  },
  "theme": {
    "colors": {
      "light": {
        "primary": "#FFDD00",
        "background": "#fff",
        "text": "#11181C",
        "icon": "#687076",
        "tabIconDefault": "#687076",
        "tabIconSelected": "#FFDD00",
        "tabBarBackground": "#ffffff",
        "progressIndicator": "#FFDD00",
        "progressIndicatorBackground": "#1a1a1a",
        "progressIndicatorFill": "#FFDD00",
        "overlayGradientStart": "#1a1a1a",
        "overlayGradientEnd": "#1a1a1a",
        "headerBackground": "#ffffff",
        "searchIcon": "#FFDD00",
        "newsHeaderGradientStart": "#1a1a1a",
        "newsHeaderGradientEnd": "#1a1a1a",
        "topicsBackground": "#1a1a1a",
        "topicsActiveTab": "#FFFFFF",
        "topicsActiveText": "#1a1a1a",
        "topicsInactiveText": "#FFDD00",
        "contentBackground": "#FFFFFF",
        "contentTitleText": "#1a1a1a",
        "contentBodyText": "#11181C",
        "contentMetaText": "#1a1a1a",
        "contentBackButtonBg": "#1a1a1a",
        "contentBackButtonText": "#FFDD00",
        "highlightBoxBg": "#FFF9E6",
        "highlightBoxText": "#11181C",
        "highlightBoxBorder": "#FFDD00",
        "articleListBackground": "#FFFFFF",
        "articleTeaserTitleText": "#1a1a1a",
        "linkColor": "#007AFF"
      },
      "dark": {
        "primary": "#FFDD00",
        "background": "#151718",
        "text": "#ECEDEE",
        "icon": "#9BA1A6",
        "tabIconDefault": "#9BA1A6",
        "tabIconSelected": "#FFDD00",
        "tabBarBackground": "#1a1a1a",
        "progressIndicator": "#FFDD00",
        "progressIndicatorBackground": "#1a1a1a",
        "progressIndicatorFill": "#FFDD00",
        "overlayGradientStart": "#1a1a1a",
        "overlayGradientEnd": "#1a1a1a",
        "headerBackground": "#000000",
        "searchIcon": "#FFDD00",
        "newsHeaderGradientStart": "#1a1a1a",
        "newsHeaderGradientEnd": "#000000",
        "topicsBackground": "#1a1a1a",
        "topicsActiveTab": "#000000",
        "topicsActiveText": "#FFDD00",
        "topicsInactiveText": "#FFDD00",
        "contentBackground": "#1a1a1a",
        "contentTitleText": "#FFFFFF",
        "contentBodyText": "#FFFFFF",
        "contentMetaText": "#FFDD00",
        "contentBackButtonBg": "#1a1a1a",
        "contentBackButtonText": "#FFDD00",
        "highlightBoxBg": "#333333",
        "highlightBoxText": "#FFFFFF",
        "highlightBoxBorder": "#FFDD00",
        "articleListBackground": "#1a1a1a",
        "articleTeaserTitleText": "#FFFFFF",
        "linkColor": "#FFDD00"
      }
    },
    "fonts": {
      "primary": "antenna-cond",
      "secondary": "antenna-cond",
      "primaryBold": "antenna-cond",
      "primarySemiBold": "antenna-cond",
      "primaryMedium": "antenna-cond"
    }
  },
  "branding": {
    "logo": "./logo.svg",
    "icon": "./assets/icon.png",
    "splash": "./assets/splash.png",
    "iconBackgroundColor": "#ffffff"
  },
  "onboarding": {
    "editorQuote": ""
  },
  "paywall": {
    "headline": "Subscribe Today",
    "subheadline": "Get unlimited access to all articles",
    "benefits": [
      "6,000 peer reviewed clinical articles",
      "Latest news and expert analysis",
      "AI powered ASK Nursing Times tool",
      "Over 40 topics from anatomy to workforce"
    ],
    "primaryButtonText": "Subscribe Now",
    "primaryButtonUrl": "https://www.constructionnews.co.uk/subscribe",
    "secondaryButtonText": "Sign In"
  },
  "features": {
    "enablePodcasts": true,
    "enableClinical": false,
    "enableEvents": true,
    "enableAsk": false,
    "enableMagazine": false,
    "enableHighlights": true
  },
  "misoConfig": {
    "apiKey": "FcakM2bTHy0Sf0uaM6mYpwI9vnXWKdu4E9jO6Bx2",
    "publishableKey": "4yxesK8tUzRGIz17RXDPgplM0c5ZAWnWjtD9cdcD",
    "brandFilter": "Construction News",
    "baseUrl": "https://api.askmiso.com/v1"
  },
  "highlightsRecommendations": {
    "enabled": true,
    "misoItemCount": 10,
    "mixAndMatch": true,
    "endlessScroll": {
      "enabled": true,
      "itemsPerLoad": 5,
      "triggerThreshold": 3
    }
  },
  "testArticleId": "528406",
  "termsOfServiceUrl": "https://www.constructionnews.co.uk/consents/terms-and-conditions/",
  "supportEmail": "support@constructionnews.co.uk",
  "keystoreStatus": {
    "configured": true,
    "details": "Keystore alias found: construction-news-key",
    "lastChecked": "2025-10-23T20:39:46.254Z",
    "alias": "construction-news-key"
  },
  "podcastFeeds": [],
  "carousel": {
    "slideDurationSeconds": 5
  },
  "trendingBlockListView": {
    "enabled": true,
    "position": 1,
    "itemCount": 5
  },
  "recommendedBlockListView": {
    "enabled": true,
    "position": 3,
    "itemCount": 5
  },
  "trendingArticlesDetail": {
    "enabled": true,
    "itemCount": 5
  },
  "nativeAds": {
    "enabled": true,
    "testMode": true,
    "firstAdPosition": 4,
    "adFrequency": 5,
    "adUnitIds": {
      "ios": "ca-app-pub-3940256099942544/3986624511",
      "android": "ca-app-pub-3940256099942544/2247696110"
    }
  },
  "displayAds": {
    "enabled": true,
    "testMode": true,
    "articleDetail": {
      "enabled": true,
      "maxAdsPerPage": 4,
      "paragraphInterval": 3,
      "allowedSizes": ["MEDIUM_RECTANGLE", "BANNER", "LARGE_BANNER"],
      "positions": [
        {
          "type": "after_lead",
          "size": "MEDIUM_RECTANGLE",
          "enabled": true
        },
        {
          "type": "in_content",
          "size": "BANNER",
          "enabled": true,
          "afterParagraph": 3
        }
      ]
    },
    "listView": {
      "enabled": true,
      "maxAdsPerPage": 5,
      "blockInterval": 2,
      "allowedSizes": ["BANNER", "LARGE_BANNER"],
      "positions": [
        {
          "type": "between_blocks",
          "size": "BANNER",
          "enabled": true,
          "afterBlock": 2
        }
      ]
    },
    "adUnitIds": {
      "ios": "ca-app-pub-3940256099942544/2934735716",
      "android": "ca-app-pub-3940256099942544/6300978111"
    }
  },
  "layout": {
    "maxContentWidth": 800
  }
}
