{
  "shortcode": "nt",
  "name": "Nursing Times",
  "displayName": "Nursing Times",
  "domain": "nursingtimes.net",
  "apiConfig": {
    "baseUrl": "https://www.nursingtimes.net",
    "hash": "5506c4c9af9349c87a364b3b0b1988",
    "menuId": 162196
  },
  "theme": {
    "colors": {
      "light": {
        "primary": "#00AECA",
        "background": "#fff",
        "text": "#11181C",
        "icon": "#687076",
        "tabIconDefault": "#687076",
        "tabIconSelected": "#00AECA",
        "tabBarBackground": "#fff",
        "progressIndicator": "#00AECA",
        "headerBackground": "#00334c"
      },
      "dark": {
        "primary": "#fff",
        "background": "#151718",
        "text": "#ECEDEE",
        "icon": "#9BA1A6",
        "tabIconDefault": "#9BA1A6",
        "tabIconSelected": "#fff",
        "tabBarBackground": "#151718",
        "progressIndicator": "#fff",
        "headerBackground": "#000000"
      }
    },
    "fonts": {
      "primary": "System",
      "secondary": "System"
    }
  },
  "branding": {
    "logo": "./logo.svg",
    "icon": "./assets/icon.png",
    "splash": "./assets/splash.png"
  },
  "features": {
    "enablePodcasts": false,
    "enablePaper": false,
    "enableClinical": true,
    "enableEvents": true,
    "enableAsk": true,
    "enableMagazine": true
  },
  "testArticleId": "345162"
}
