{
  "shortcode": "nt",
  "name": "Nursing Times",
  "displayName": "Nursing Times",
  "domain": "nursingtimes.net",
  "bundleId": "metropolis.net.nursingtimes",
  "apiConfig": {
    "baseUrl": "https://www.nursingtimes.net",
    "authUrl": "https://staging-www.nursingtimes.net",
    "jwtSecret": "4d428b80a95267746a0cb7a55e16955fbr5a09d3985e378aabdfc5179bf04vg5",
    "hash": "5506c4c9af9349c87a364b3b0b1988",
    "authHash": "9cdd5fcf366d76e1a7b69b33129a73",
    "menuId": 162196,
    "maxNbOfItems": 10
  },
  "theme": {
    "colors": {
      "light": {
        "primary": "#00AECA",
        "background": "#fff",
        "text": "#11181C",
        "icon": "#687076",
        "tabIconDefault": "#687076",
        "tabIconSelected": "#00AECA",
        "tabBarBackground": "#ffffff",
        "progressIndicator": "#00AECA",
        "headerBackground": "#ffffff",
        "searchIcon": "#687076"
      },
      "dark": {
        "primary": "#fff",
        "background": "#151718",
        "text": "#ECEDEE",
        "icon": "#9BA1A6",
        "tabIconDefault": "#9BA1A6",
        "tabIconSelected": "#ffffff",
        "tabBarBackground": "#151718",
        "progressIndicator": "#fff",
        "headerBackground": "#000000",
        "searchIcon": "#FFFFFF"
      }
    },
    "fonts": {
      "primary": "Klavika-Regular-Regular",
      "secondary": "Klavika-Regular-Regular"
    }
  },
  "branding": {
    "logo": "./logo.svg",
    "icon": "./assets/icon.png",
    "splash": "./assets/splash.png",
    "iconBackgroundColor": "#00334c"
  },
  "onboarding": {
    "editorQuote": "Welcome to the Nursing Times app, allowing you to take our content with you wherever you go.",
    "editorImage": "editor.jpg",
    "editorName": "Steve Ford",
    "editorJobTitle": "Editor-in-Chief"
  },
  "features": {
    "enablePodcasts": false,
    "enableClinical": true,
    "enableEvents": true,
    "enableAsk": true,
    "enableMagazine": false
  },
  "misoConfig": {
    "apiKey": "FcakM2bTHy0Sf0uaM6mYpwI9vnXWKdu4E9jO6Bx2",
    "publishableKey": "4yxesK8tUzRGIz17RXDPgplM0c5ZAWnWjtD9cdcD",
    "brandFilter": "Nursing Times",
    "endpoint": "https://api.askmiso.com/v1/recommendation/user_to_trending"
  },
  "testArticleId": "345162",
  "keystoreStatus": {
    "configured": true,
    "details": "Keystore alias found: nursing-times-key",
    "lastChecked": "2025-10-23T20:42:10.873Z",
    "alias": "nursing-times-key"
  }
}
