{
  "shortcode": "nt",
  "name": "Nursing Times",
  "displayName": "Nursing Times",
  "domain": "nursingtimes.net",
  "bundleId": "metropolis.net.nursingtimes",
  "apiConfig": {
    "baseUrl": "https://www.nursingtimes.net",
    "jwtSecret": "4d428b80a95267746a0cb7a55e16955fbr5a09d3985e378aabdfc5179bf04vg5",
    "hash": "5506c4c9af9349c87a364b3b0b1988",
    "menuId": 162196,
    "maxNbOfItems": 10
  },
  "theme": {
    "colors": {
      "light": {
        "primary": "#00AECA",
        "background": "#fff",
        "text": "#11181C",
        "icon": "#687076",
        "tabIconDefault": "#687076",
        "tabIconSelected": "#00AECA",
        "tabBarBackground": "#ffffff",
        "progressIndicator": "#00AECA",
        "progressIndicatorBackground": "#00334C",
        "progressIndicatorFill": "#10D1F0",
        "overlayGradientStart": "#011620",
        "overlayGradientEnd": "#011620",
        "headerBackground": "#ffffff",
        "searchIcon": "#B3F4FF",
        "newsHeaderGradientStart": "#00334C",
        "newsHeaderGradientEnd": "#00334C",
        "topicsBackground": "#00334C",
        "topicsActiveTab": "#FFFFFF",
        "topicsActiveText": "#00334C",
        "topicsInactiveText": "#B3F4FF",
        "contentBackground": "#FFFFFF",
        "contentTitleText": "#00334C",
        "contentBodyText": "#011620",
        "contentMetaText": "#00334C",
        "contentBackButtonBg": "#00334C",
        "contentBackButtonText": "#B3F4FF",
        "highlightBoxBg": "#E8F4F8",
        "highlightBoxText": "#011620",
        "highlightBoxBorder": "#10D1F0",
        "articleListBackground": "#FFFFFF",
        "articleTeaserTitleText": "#00334C",
        "linkColor": "#007AFF"
      },
      "dark": {
        "primary": "#fff",
        "background": "#151718",
        "text": "#ECEDEE",
        "icon": "#9BA1A6",
        "tabIconDefault": "#9BA1A6",
        "tabIconSelected": "#ffffff",
        "tabBarBackground": "#011620",
        "progressIndicator": "#fff",
        "progressIndicatorBackground": "#00334C",
        "progressIndicatorFill": "#10D1F0",
        "overlayGradientStart": "#011620",
        "overlayGradientEnd": "#011620",
        "headerBackground": "#000000",
        "searchIcon": "#B3F4FF",
        "newsHeaderGradientStart": "#00334C",
        "newsHeaderGradientEnd": "#011620",
        "topicsBackground": "#00334C",
        "topicsActiveTab": "#011620",
        "topicsActiveText": "#ffffff",
        "topicsInactiveText": "#B3F4FF",
        "contentBackground": "#011620",
        "contentTitleText": "#FFFFFF",
        "contentBodyText": "#FFFFFF",
        "contentMetaText": "#85E7F7",
        "contentBackButtonBg": "#00334C",
        "contentBackButtonText": "#B3F4FF",
        "highlightBoxBg": "#00334C",
        "highlightBoxText": "#FFFFFF",
        "highlightBoxBorder": "#10D1F0",
        "articleListBackground": "#011620",
        "articleTeaserTitleText": "#FFFFFF",
        "linkColor": "#10D1F0"
      }
    },
    "fonts": {
      "primary": "OpenSans-Regular",
      "secondary": "Klavika-Regular-Regular",
      "primaryBold": "OpenSans-Bold",
      "primarySemiBold": "OpenSans-SemiBold",
      "primaryMedium": "OpenSans-Medium",
      "primaryItalic": "OpenSans-Italic"
    }
  },
  "branding": {
    "logo": "./logo.svg",
    "icon": "./assets/icon.png",
    "splash": "./assets/splash.png",
    "iconBackgroundColor": "#00334c"
  },
  "onboarding": {
    "editorQuote": "Welcome to the Nursing Times app, allowing you to take our content with you wherever you go.",
    "editorImage": "editor.jpg",
    "editorName": "Steve Ford",
    "editorJobTitle": "Editor-in-Chief"
  },
  "paywall": {
    "headline": "Subscribe Today",
    "subheadline": "Get unlimited access to all articles",
    "benefits": [
      "6,000 peer reviewed clinical articles",
      "Latest news and expert analysis",
      "AI powered ASK Nursing Times tool",
      "Over 40 topics from anatomy to workforce"
    ],
    "primaryButtonText": "Subscribe Now",
    "primaryButtonUrl": "https://www.nursingtimes.net/subscribe",
    "secondaryButtonText": "Sign In"
  },
  "features": {
    "enablePodcasts": false,
    "enableClinical": true,
    "enableEvents": true,
    "enableAsk": true,
    "enableMagazine": false,
    "enableHighlights": false
  },
  "misoConfig": {
    "apiKey": "fAd2K3q1t6pw5SwzQcm0gPkHYvBpqFWkxBWwLvyL",
    "publishableKey": "VNMnQW8LlARMf8TPdZvtidWCi8EljMSbPFppPgJo",
    "brandFilter": "Nursing Times",
    "baseUrl": "https://api.askmiso.com/v1"
  },
  "highlightsRecommendations": {
    "enabled": true,
    "misoItemCount": 10
  },
  "testArticleId": "345162",
  "termsOfServiceUrl": "https://www.nursingtimes.net/consents/terms-and-conditions/",
  "supportEmail": "support@nursingtimes.net",
  "keystoreStatus": {
    "configured": true,
    "details": "Keystore alias found: nursing-times-key",
    "lastChecked": "2025-10-23T20:42:10.873Z",
    "alias": "nursing-times-key"
  },
  "carousel": {
    "slideDurationSeconds": 5
  },
  "podcastFeeds": [
    {
      "name": "CN First Site",
      "url": "https://feed.podbean.com/cnfirstsite/feed.xml"
    }
  ],
  "trendingBlockListView": {
    "enabled": true,
    "position": 1,
    "itemCount": 5
  },
  "relatedArticlesBlock": {
    "enabled": false,
    "afterParagraph": 3,
    "itemCount": 5
  },
  "trendingArticlesDetail": {
    "enabled": true,
    "itemCount": 5
  },
  "nativeAds": {
    "enabled": true,
    "testMode": true,
    "firstAdPosition": 2,
    "adFrequency": 5,
    "adUnitIds": {
      "ios": "ca-app-pub-3940256099942544/3986624511",
      "android": "ca-app-pub-3940256099942544/2247696110"
    }
  },
  "displayAds": {
    "enabled": true,
    "testMode": true,
    "articleDetail": {
      "enabled": true,
      "maxAdsPerPage": 3,
      "paragraphInterval": 1,
      "allowedSizes": ["MEDIUM_RECTANGLE", "BANNER"],
      "positions": [
        {
          "type": "after_lead",
          "size": "MEDIUM_RECTANGLE",
          "enabled": true
        },
        {
          "type": "in_content",
          "size": "BANNER",
          "enabled": true,
          "afterParagraph": 4
        }
      ]
    },
    "listView": {
      "enabled": true,
      "maxAdsPerPage": 4,
      "blockInterval": 3,
      "allowedSizes": ["BANNER"],
      "positions": [
        {
          "type": "between_blocks",
          "size": "BANNER",
          "enabled": true,
          "afterBlock": 1
        }
      ]
    },
    "adUnitIds": {
      "ios": "ca-app-pub-3940256099942544/2934735716",
      "android": "ca-app-pub-3940256099942544/6300978111"
    }
  }
}
